<?xml version="1.0" encoding="UTF-8"?>

<!--

 Copyright 2003 - 2011 The eFaps Team

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>org.efaps</groupId>
        <artifactId>efaps-parent</artifactId>
        <version>8.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.efaps.apps</groupId>
    <artifactId>test</artifactId>
    <name> Test App for</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.efaps</groupId>
                <artifactId>efaps-maven-plugin</artifactId>
                <version>${maven.efaps.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-installation</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <factory>org.apache.commons.dbcp2.BasicDataSourceFactory</factory>
                    <eFapsDir>${basedir}/src/main/efaps</eFapsDir>
                    <versionFile>${basedir}/src/main/efaps/versions.xml</versionFile>
                    <ciName>Test</ciName>
                    <userName>Administrator</userName>
                    <passWord>Administrator</passWord>
                    <!-- used from the generateUUID goal -->
                    <count>${count}</count>
                    <file>${file}</file>
                    <profile>${profile}</profile>
                    <connection>username = efaps,
                        password = efaps,
                        driverClassName = org.postgresql.Driver,
                        url = jdbc:postgresql://127.0.0.1:5432/test,
                        maxTotal = -1,
                        maxActive = 100,
                        maxIdle = 10,
                        maxWait = -1,
                        removeAbandoned = true,
                        logAbandoned = true</connection>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-dbcp2</artifactId>
                        <version>${commons.dbcp.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.efaps</groupId>
                        <artifactId>efaps-webapp-install</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.efaps</groupId>
                <artifactId>efaps-jetty-maven-plugin</artifactId>
                <version>${maven.efaps.jetty.version}</version>
                <configuration>
                    <factory>org.apache.commons.dbcp2.BasicDataSourceFactory</factory>
                    <jaasConfigFile>${basedir}/src/main/jetty/jaas.config</jaasConfigFile>
                    <envFile>${basedir}/src/main/jetty/jetty-env.xml</envFile>
                    <configFile>file:${basedir}/src/main/jetty/eFaps-jetty.xml</configFile>
                    <connection>username = efaps,
                        password = efaps,
                        driverClassName = org.postgresql.Driver,
                        url = jdbc:postgresql://127.0.0.1:5432/test,
                        maxTotal = -1,
                        maxActive = 100,
                        maxIdle = 10,
                        maxWait = -1,
                        removeAbandoned = true,
                        logAbandoned = true</connection>
                </configuration>
                <dependencies>
                    <!-- as dependency, the modul itself is used -->
                    <dependency>
                        <groupId>org.efaps.apps</groupId>
                        <artifactId>test</artifactId>
                        <version>${project.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.efaps</groupId>
                                <artifactId>efaps-mobile</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.efaps</groupId>
                                <artifactId>efaps-webapp</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}/src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${commons.dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossts.jta</groupId>
            <artifactId>narayana-jta</artifactId>
            <version>${jboss.jta.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jfreechart</artifactId>
                    <groupId>jfree</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hornetq-core</artifactId>
                    <groupId>org.hornetq</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.efaps</groupId>
            <artifactId>efaps-webapp-install</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.efaps</groupId>
            <artifactId>number2words</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>
</project>
